# ===== Global aliases =====

# Use GNU utilities for mac
if [[ $OSTYPE == 'darwin'* ]]; then
  alias ls='gls --color=auto --group-directories-first'
  alias du='gdu'
fi

# Basics
alias l='ls -vlah --group-directories-first'
# alias python=python3
# alias pip=pip3
# alias pdb=pbd3
alias sudo='sudo '
alias diskspace='du -h --max-depth=1'
alias mv='mv -i'
alias wf='watch -d -n 0.1 ls -lh'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
# alias open=xdg-open
alias o='open .'
alias vb='vim ~/.bashrc'
alias sb='source ~/.bashrc'
alias vz='vim ~/.zshrc'
alias sz='source ~/.zshrc'

# git related
alias gs='git status'
alias gd='git diff'
alias gl='git log'
alias gitprune='echo "pruning merged remote/local branches..." && git fetch -p && git branch -vv | awk "/: gone]/{print \$1}" | xargs git branch -d'

# some SSH
alias old_office='ssh -J yfu97@ssh.ae.gatech.edu yfu97@AE-SMDO-405029.ae.gatech.edu'
alias office='ssh -J yfu97@ssh.ae.gatech.edu yfu97@AE-SMDO-407103.ae.gatech.edu'
alias office_sftp='sftp -J yfu97@ssh.ae.gatech.edu yfu97@AE-SMDO-407103.ae.gatech.edu'
alias office2='ssh -J yfu97@ssh.ae.gatech.edu yfu97@AE-SMDO-407105.ae.gatech.edu'
# alias pace='ssh yfu97@login-phoenix.pace.gatech.edu'
# alias pace-jump='ssh -J yfu97@ssh.ae.gatech.edu yfu97@login-phoenix.pace.gatech.edu'
alias pace='ssh yfu97@login-phoenix-slurm.pace.gatech.edu'
alias pace-jump='ssh -J yfu97@ssh.ae.gatech.edu yfu97@login-phoenix-slurm.pace.gatech.edu'
alias pace-jump-rh9='ssh -J yfu97@ssh.ae.gatech.edu yfu97@login-phoenix-rh9.pace.gatech.edu'
alias sftp-pace-jump='sftp -J yfu97@ssh.ae.gatech.edu yfu97@login-phoenix-slurm.pace.gatech.edu'
alias coc-ice='ssh yfu97@login-ice.pace.gatech.edu'
alias coc-ice-jump='ssh -J yfu97@ssh.ae.gatech.edu yfu97@login-ice.pace.gatech.edu'

# alias vim to nvim if nvim exists
if command -v nvim &> /dev/null
then
  alias vim=nvim
  alias vv='nvim ~/.config/nvim/init.vim'
fi

# GNU info vim key binding
alias info='info --vi-keys'
