# ===== Global aliases =====

# Basics
alias l='ls -lah'
alias python=python3
alias pip=pip3
alias sudo='sudo '
alias diskspace='du -h --max-depth=1'
alias gs='git status'
alias gl='git log'
alias sl='ls'
alias mv='mv -i'
alias wf='watch -d -n 0.1 ls -lh'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
# alias open=xdg-open
alias vb='vim ~/.bashrc'
alias sb='source ~/.bashrc'

# some SSH
alias office='ssh -J yfu97@ssh.ae.gatech.edu yfu97@AE-SMDO-405029.ae.gatech.edu'
alias pace='ssh yfu97@login-phoenix.pace.gatech.edu'
alias pace-jump='ssh -J yfu97@ssh.ae.gatech.edu yfu97@login-phoenix.pace.gatech.edu'
alias coc-ice='ssh yfu97@coc-ice.pace.gatech.edu'
alias coc-ice-jump='ssh -J yfu97@ssh.ae.gatech.edu yfu97@coc-ice.pace.gatech.edu'
