# 0 is too far!
set -g base-index 1

# Improve colors
set -g default-terminal 'screen-256color'

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | (horizontally) and - (vertically)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# For macOS - Alt + hjkl ==> ˙∆˚¬
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Enable mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# elimate delay on eacape key
set -s escape-time 0

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

# # Set more colors (Solarized 256)
# set -g status-style bg=colour235,fg=colour136
# setw -g window-status-style fg=colour244
# setw -g window-status-current-style fg=colour166
# setw -g window-status-activity-style fg=colour61
# setw -g window-status-bell-style fg=colour61
# set -g pane-border-style fg=colour235
# set -g pane-active-border-style fg=colour240
# set -g message-style bg=colour235,fg=colour166

# Set tmux menu bar color
# set -g status-bg default
# set -g status-fg default
set-option -g status-style bg=default
set-option -g status-style fg=default
set-option -g status-right ""
